VITE_SUPABASE_PROJECT_ID="mbbdaettoxezvftsfiff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYmRhZXR0b3hlenZmdHNmaWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTE1OTcsImV4cCI6MjA3ODIyNzU5N30.RId5ppgNW9EmSbZLXJ1Smmko5389J59vGgIvkfzXZo0"
VITE_SUPABASE_URL="https://mbbdaettoxezvftsfiff.supabase.co"
